// Inventory

1) Créer un film (POST)
curl -X POST http://192.168.56.20:8080/api/movies \
  -H "Content-Type: application/json" \
  -d '{"title":"xel ak xol","description":"Zo DollarAlbum"}'


2) Regarder la liste des films (GET)
curl -X GET http://192.168.56.20:8080/api/movies

3) Recupérer un film spécifique
curl -X GET http://192.168.56.20:8080/api/movies/1

4) Mettre un film à jour (PUT)
curl -X PUT http://192.168.56.20:8080/api/movies/1 \
  -H "Content-Type: application/json" \
  -d '{"description":"Nouvelle description mise à jour"}'

5) Supprimer un film
curl -X DELETE http://192.168.56.20:8080/api/movies/1

6) Supprimer tous les films
curl -X DELETE http://192.168.56.20:8080/api/movies

***************************************************************************
***************************************************************************





***************************************************************************
***************************************************************************